# APIAlunosBase

./: APIAlunos.sln
APIAlunos/: APIAlunos.csproj  Program.cs  Startup.cs  appsettings.json
APIAlunos/Context/: AppDbContext.cs
APIAlunos/Controllers/: AccountController.cs  AlunosController.cs
APIAlunos/Migrations/: 20221004011347_AlterTableAlunos.Designer.cs  20221004011347_AlterTableAlunos.cs  AppDbContextModelSnapshot.cs
APIAlunos/Models/: Aluno.cs
APIAlunos/Properties/: launchSettings.json
APIAlunos/Services/: AlunosService.cs  AuthenticateService.cs  IAlunoService.cs  IAuthenticate.cs
